<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bloomingdale's</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td,
			th {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass th,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
			u ~ div .main-wrapper {
				width: 100vw;
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<table class="main-wrapper" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					
					<table class="container preheader" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last">
								<div style="display: none; max-height: 0px; overflow: hidden;">
									<!--insert preheader text here-->
									Preheader Text Goes Here
									<!--insert preheader text here-->
								</div>

								<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
								<div style="display: none; max-height: 0px; overflow: hidden;">
									&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
								</div>
							</td>
						</tr>
					</table>

					<!--optional top promo-->
					<table class="container no-gutter" width="650" align="center" border="0" cellpadding="1" cellspacing="0">
						<tr>
							<td class="column-12 top-promo text-center">
								<a href="https://www.bloomingdales.com">
									Loyallists get free shipping  — no matter how you pay! No minimum required.
								</a>
							</td>
						</tr>
					</table>

					<!--bloomingdales logo-->
					<table class="container bg-white" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last b-logo-outer text-center image-reset">
								<a href="http://%%track%%/navlogo">
									<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_logo.png" width="242" alt="Bloomingdale's" class="b-logo" />
								</a>
							</td>
						</tr>
					</table>
					
					<!--header links desktop only-->
					<table class="container bg-white header-links-outer" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!--header links-->
								<table class="header-links bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-center">
											<a href="http://%%track%%/navwomen">WOMEN</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navshoes">SHOES</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navhandbag">HANDBAGS</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navja">JEWELRY & ACCESSORIES</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navbeauty">BEAUTY</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navmen">MEN</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navkids">KIDS</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navhome">HOME</a>
										</td>
										<td class="text-center">
											<a href="http://%%track%%/navsaleval">SALE</a>
										</td>
									</tr>
								</table>

								<!--spacer-->
								<table class="bg-white spacer" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="5">
											<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_spacer.gif" width="650" height="5" />
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--content-->
					<table class="container bg-white no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12">

								<!--place email artwork here-->
								<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_content.jpg" width="650" />
								<!--place email artwork here-->

							</td>
						</tr>
					</table>

					<!--loyalist spacer-->
					<table class="container bg-white spacer no-gutter loyalist-spacer" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12" height="48">
								<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_spacer.gif" width="650" height="48" />
							</td>
						</tr>
					</table>

					<!--loyalist/footer links container mobile only-->
					<table class="container bg-white no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12">

								<!--loyalist banner mobile only-->
								<table class="loyalist-banner bg-gray no-gutter" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-center">
											<a href="http://%%track%%/navfs">
												<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_loyalist.gif" width="31" alt="Loyalist" />
												<span>Loyallists Always Get Free Shipping</span>
												Everyone Else On Orders Over $150
											</a>
										</td>
									</tr>
								</table>
								
								<!--footer links mobile only-->
								<table class="footer-links bg-white show-mobile" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-center footer-shop-all show-mobile">
											SHOP ALL BLOOMINGDALE'S
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navwomen">WOMEN</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navshoes">SHOES</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navhandbag">HANDBAGS</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navja">JEWELRY &amp; ACCESSORIES</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navbeauty">BEAUTY</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navmen">MEN</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navkids">KIDS</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navhome">HOME</a>
										</td>
									</tr>
									<tr>
										<td class="text-center show-mobile">
											<a href="http://%%track%%/navsaleval">SALE</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--bops/app/social container-->
					<table class="container bg-white no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!--bops bar-->
								<table class="bg-white bops-bar bg-gray" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="bops-bar-td column-12 text-center">
											
											<!--bops bar inner-->
											<table class="bops-bar-inner" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="column-1 text-center" width="48">
														<a href="http://%%track%%/bops"><img width="22" class="locator-pin text-center" src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_pin.png" alt="Store Locator" />
													</th>
													<th class="column-6 text-center" width="300" class="text-center">
														<a href="http://%%track%%/bops">
															Buy Online, Pick Up In Store <span>Shop Now</span>
														</a>
													</th>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								
								<!--social app spacer-->
								<table class="bg-white spacer social-app-spacer" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="38">
											<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_spacer.gif" width="550" height="38" />
										</td>
									</tr>
								</table>

								<!--social/app-->
								<table class="bg-white social-app" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<th class="column-6 text-center social-btns" valign="top">

											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top" class="text-center icon-header-text">
														CONNECT WITH US
													</td>
												</tr>
												<tr>
													<td class="social-icon-outer-td">

														<!--social icon container-->
														<table width="176" class="social-icon-container" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="44">
																	<a href="http://%%track%%/instagram">
																		<img width="44" height="37" src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_instagram.gif" alt="Instagram" />
																	</a>
																</td>
																<td width="44">
																	<a href="http://%%track%%/pinterest">
																		<img width="44" height="37" src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_pinterest.gif" alt="Pinterest" />
																	</a>
																</td>
																<td width="44">
																	<a href="http://%%track%%/facebook">
																		<img width="44" height="37" src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_facebook.gif" alt="Facebook" />
																	</a>
																</td>
																<td width="44">
																	<a href="http://%%track%%/twitter">
																		<img width="44" height="37" src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_twitter.gif" alt="Twitter" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</th>
										<th class="column-6 app-outer text-center" valign="top">

											<!--app icon outer-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="app-icon-outer">
												<tr>
													<td valign="top" class="text-center icon-header-text">GET OUR APP
													</td>
												</tr>
												<tr>
													<td class="apple-icon-td">
														<a href="http://%%track%%/app">
															<img width="122" class="app-icon" src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_apple.gif" alt="Download Our App" />
														</a>
													</td>
												</tr>
											</table>

										</th>
									</tr>
								</table>
								
								<!-- footer sub spacer-->
								<table class="bg-white spacer footer-sub-spacer" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="38">
											<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_spacer.gif" width="550" height="38" />
										</td>
									</tr>
								</table>

								<!-- footer sub-->
								<table class="bg-white footer-sub" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 footer-links-padding">
											<table class="footer-links-sub" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="text-center">
														<a href="http://%%track%%/navevents">STORES &amp; EVENTS</a>
													</th>
													<th class="text-center">
														<a href="http://%%track%%/custserv">CUSTOMER SERVICE</a>
													</th>
													<th class="text-center">
														<a href="http://%%track%%/navcredit">CREDIT SERVICES</a>
													</th>
													<th class="text-center">
														<a href="http://%%track%%/navloyalty">LOYALLIST</a>
													</th>
												</tr>
											</table>

											<!--footer links sub-->
											<table class="bg-white footer-links-sub" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="text-center">
														<a href="http://%%track%%/privacy">PRIVACY POLICY</a>
													</th>
													<th class="text-center">
														<a href="http://%%track%%/navlogo">BLOOMINGDALES.COM</a>
													</th>
													<th class="text-center">
														<a href="http://%%track%%/billofri">CUSTOMER BILL OF RIGHTS</a>
													</th>
													<th class="text-center">
														<a href="http://%%track%%/unsub?t=%%t%%&amp;email=%%email%%">UNSUBSCRIBE</a>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!--spacer-->
								<table class="bg-white spacer" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="10">
											<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_spacer.gif" width="550" height="10" />
										</td>
									</tr>
								</table>

								<!--copyright-->
								<table class="bg-white copyright text-center" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 text-center">
											Don't miss a thing! <span>Add <a href="mailto:bloomingdales@e.bloomingdales.com">bloomingdales@e.bloomingdales.com</a> to your address book.</span>
											<br>&copy; 2019 Bloomingdale's. 1000 Third Avenue New York, NY 10022.
										</td>
									</tr>
								</table>

								<!--spacer-->
								<table class="bg-white spacer" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
											<td height="25">
												<img src="http://f.e.bloomingdales.com/i/32/392907741/0619SA_spacer.gif" width="550" height="25" />
											</td>
										</tr>
								</table>

								<!--fine print-->
								<table class="fine-print text-center bg-gray" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-left">
											<p class="font-bold">TAKE $15 OFF EVERY $150 IN BEAUTY:</p>
											<p class="font-body">Offer valid online April 5 - April 14, 2019 and in-store April 8 - April 14, 2019. Discount will automatically be applied at checkout. No adjustments to prior purchases. All employees of Bloomingdale's and its affiliates are excluded. Offer only valid in United States stores. Offer not valid in Bloomingdale's Outlets.</p>

											<p class="font-bold">LOYALLIST FREE SHIPPING:</p>
											<p class="font-body">Loyallists receive free standard shipping on online purchases shipped to a single U.S. address. No adjustments to prior purchases. Offer excludes Gift Cards, Furniture and Mattresses. Must pay with a Bloomingdale's card or use a Loyallist ID.</p>

											<p class="font-bold">FREE SHIPPING:</p>
											<p class="font-body">Free standard shipping on orders of $150 or more only at Bloomingdales.com and Bloomingdales.com/registry. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Offer excludes Gift Cards, Furniture, and Mattresses. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.</p>

											<p class="font-bold">FREE SHIPPING ON BEAUTY:</p>
											<p class="font-body">Free standard shipping on beauty orders of $50 or more at Bloomingdales.com. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.</p>

											<p class="font-bold">FREE RETURNS:</p>
											<p class="font-body">Free returns everyday on online orders. Offer excludes gift cards, furniture, mattresses, mirrors, lamps and wall art. Only valid when shipping within the U.S. </p>

											<p>You're currently registered to receive emails at %%EMAIL%%. This message was sent to you by Bloomingdale's. To <a href="http://%%track%%/unsub2?email=%%email%%" target="_top">unsubscribe</a> from future <a href="http://%%track%%/cadisc" target="_top">bloomingdales.com marketing emails unsubscribe below.</p> 

											<p>Please note that if you unsubscribe from bloomingdales.com marketing emails you may continue to receive certain transactional emails from Bloomingdale's regarding a purchase you made from Bloomingdale's (i.e.-E-receipts, shipping confirmation) or email alerts that you have signed up to receive from Department Stores National Bank (DSNB) regarding your Bloomingdale's Credit Account. To opt-out or change your communication preferences regarding your Credit Account visit My Bloomingdale's Credit Card and sign in to your account. Once signed in click Manage Credit Alerts.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>

		<img 
src="http://ad.doubleclick.net/ddm/ad/N5940.547841VISUALIQINC/B8956719.127293741;sz=1x1;u=%%INDIV_ID%%&mid=%%PID%%?" 
border="0" width="1" height="1" alt="Advertisement">

	</body>
</html>
