<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bloomingdale's</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
			u ~ div .main-wrapper {
				width: 100vw;
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					
					<!--preheader-->
					<table class="container preheader" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last">
								<div style="display: none; max-height: 0px; overflow: hidden;">
									Insert hidden preheader text here
								</div>

								<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
								<div style="display: none; max-height: 0px; overflow: hidden;">
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
								</div>
							</td>
						</tr>
					</table>
					
					<!--top black bar-->
					<table class="container no-gutter" width="650" align="center" border="0" cellpadding="1" cellspacing="0">
						<tr>
							<td class="column-12 top-black-bar text-center">
								<a href="https://www.bloomingdales.com">
									Loyallists get free shipping  â€” no matter how you pay!
								</a>
							</td>
						</tr>
					</table>

					<!--logo-->
					<table class="container bg-white" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 is-first is-last b-logo-outer text-center image-reset">
								<a href="https://www.bloomingdales.com">
									<img width="242" height="70" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/d958a194-1c14-4369-aef4-46d93b748ce9.png" alt="Bloomingdale's" class="b-logo" />
								</a>
							</td>
						</tr>
					</table>

					<!--top nav links desktop only-->
					<table class="container bg-white header-links-outer" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="header-links bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">WOMEN</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">SHOES</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">HANDBAGS</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">JEWELRY & ACCESSORIES</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">BEAUTY</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">MEN</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">KIDS</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">HOME</a></span>
										</td>
										<td class="text-center">
											<span><a href="http://www.bloomingdales.com">SALE</a></span>
										</td>
									</tr>
								</table>

								<!--spacer-->
								<table class="bg-white" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="650" height="10" />
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--content-->
					<table class="content container bg-white no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12">
								<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/62c85fe9-371b-4590-8fbc-d495cd67cf9f.jpg" width="650" />
							</td>
						</tr>
					</table>

					<!--container-->
					<table class="container bg-white no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								
								<!--spacer-->
								<table class="bg-white show-mobile" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="200" height="30" />
										</td>
									</tr>
								</table>


								<!--loyalist banner mobile only-->
								<table class="loyalist-banner bg-gray no-gutter" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-center">
											<a href="https://www.bloomingdales.com">
												<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/ccd51b9d-6a2c-4a75-bb42-689a2edf1e2f.gif" width="31" alt="Loyalist" />
												<span>Loyallists Always Receive Free Shipping</span>
												Everyone Else On Orders Over $150
											</a>
										</td>
									</tr>
								</table>

								<!--footer category links mobily only-->
								<table class="footer-links" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-center footer-shop-all">
											SHOP ALL BLOOMINGDALE'S
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">WOMEN</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">SHOES</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">HANDBAGS</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">JEWELRY &amp; ACCESSORIES</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">BEAUTY</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">MEN</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">KIDS</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">HOME</a>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<a href="http://www.bloomingdles.com">SALE</a>
										</td>
									</tr>
								</table>

								
								<!--spacer-->
								<table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="200" height="30" />
										</td>
									</tr>
								</table>

								<!--bops bar desktop-->
								<table class="bg-white bops-bar bg-gray" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<th class="bops-bar-td column-12 text-center">
											<table class="bops-bar-inner" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="column-1 text-center">
														<img width="48" class="locator-pin text-center" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f043c854-a3b9-4b18-b974-a5d6680ec2d7.png" alt="Store Locator" />
													</th>
													<th class="column-6 text-center">
														Buy Online, Pick Up In Store <a href="https://www.bloomingdales.com">Shop Now</a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>

								
								<!--spacer-->
								<table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="200" height="33" />
										</td>
									</tr>
								</table>

								<!--social/app buttons-->
								<table class="bg-white social-app" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<th class="column-6 text-center social-btns">

											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="text-center icon-header-text">CONNECT WITH US</th>
												</tr>
												<tr>
													<th>
														<table width="176" class="social-icon-container" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="44">
																	<a href="https://www.instagram.com/bloomingdales/">
																		<img width="44" height="37" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/4e9e175e-d235-48d9-ae79-34bb09715652.gif" alt="Instagram" />
																	</a>
																</td>
																<td width="44">
																	<a href="https://www.pinterest.com/bloomingdales">
																		<img width="44" height="37" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/375b393b-09ab-4a78-8fc7-d77813c30f87.gif" alt="Pinterest" />
																	</a>
																</td>
																<td width="44">
																	<a href="https://www.facebook.com/Bloomingdales">
																		<img width="44" height="37" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f94c89a4-055a-4cf9-8bfd-5f87d01e8565.gif" alt="Facebook" />
																	</a>
																</td>
																<td width="44">
																	<a href="https://twitter.com/Bloomingdales">
																		<img width="44" height="37" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/6ff4a636-5cd7-4e03-9b47-1d81a691c040.gif" alt="Twitter" />
																	</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>

										</th>
										<th class="column-6 app-outer text-center">

											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="text-center icon-header-text">GET OUR APP</th>
												</tr>
												<tr>
													<th>
														<a href="https://itunes.apple.com/us/app/bloomingdales-big-brown-bag/id525536985?mt=8&pid=Email&c=EvergreenEmailTemplate?cm_mmc=EML-_-Other-_-NonFOB_050719_APP-_-thistle&cm_mmca1=20190507NFBNMDW&cm_mmca2=Other&cm_mmca3=NonBrand&cm_mmca4=Other&cm_mmca5=General&uid=">
															<img width="122" class="app-icon" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/c214a445-ae21-4ff7-8c90-cfb78113c283.gif" alt="Download Our App" />
														</a>
													</th>
												</tr>
											</table>
										</th>
									</tr>
								</table>
								
								<!--spacer-->
								<table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
											<td>
												<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="200" height="30" />
											</td>
										</tr>
								</table>

								<!--footer sub links-->
								<table class="bg-white footer-sub" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 footer-links-padding">
											<table class="footer-links-sub" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="text-center">
														<a href="http://www.bloomingdales.com">STORES &amp; EVENTS</a>
													</th>
													<th class="text-center">
														<a href="http://www.bloomingdales.com">CUSTOMER SERVICE</a>
													</th>
													<th class="text-center">
														<a href="http://www.bloomingdales.com">LOYALLIST</a>
													</th>
													<!--
													<td class="text-center">
														<a href="http://www.bloomingdales.com">CREDIT SERVICES</a>
													</td>
												-->
												</tr>
											</table>

											<table class="footer-links-sub" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<th class="text-center">
														<a href="http://www.bloomingdales.com">PRIVACY POLICY</a>
													</th>
													<!--
													<td class="text-center">
														<a href="http://www.bloomingdales.com">BLOOMINGDALES.COM</a>
													</td>
													-->
													<th class="text-center">
														<a href="http://www.bloomingdales.com">CUSTOMER BILL OF RIGHTS</a>
													</th>
													<th class="text-center">
														<a href="http://www.bloomingdales.com">UNSUBSCRIBE</a>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!--spacer-->
								<table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
											<td>
												<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="200" height="20" />
											</td>
										</tr>
								</table>

								<!--copyright/address-->
								<table class="copyright text-center" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 text-center">
											Don't miss a thing! <span>Add <a href="mailto:bloomingdales@e.bloomingdales.com">bloomingdales@e.bloomingdales.com</a> to your address book.</span>
											<br>&copy; 2019 Bloomingdale's. 1000 Third Avenue New York, NY 10022.
										</td>
									</tr>
								</table>

								<!--spacer-->
								<table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f9572efa-fbe3-4a6e-9c72-562064779376.gif" width="200" height="20" />
										</td>
									</tr>
								</table>

								<!--fine print-->
								<table class="fine-print text-center bg-gray" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="text-left">
											<p class="font-bold">TAKE $15 OFF EVERY $150 IN BEAUTY:</p>
											<p class="font-body">Offer valid online April 5 - April 14, 2019 and in-store April 8 - April 14, 2019. Discount will automatically be applied at checkout. No adjustments to prior purchases. All employees of Bloomingdale's and its affiliates are excluded. Offer only valid in United States stores. Offer not valid in Bloomingdale's Outlets.</p>

											<p class="font-bold">LOYALLIST FREE SHIPPING:</p>
											<p class="font-body">Loyallists receive free standard shipping on online purchases shipped to a single U.S. address. No adjustments to prior purchases. Offer excludes Gift Cards, Furniture and Mattresses. Must pay with a Bloomingdale's card or use a Loyallist ID.</p>

											<p class="font-bold">FREE SHIPPING:</p>
											<p class="font-body">Free standard shipping on orders of $150 or more only at Bloomingdales.com and Bloomingdales.com/registry. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Offer excludes Gift Cards, Furniture, and Mattresses. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.</p>

											<p class="font-bold">FREE SHIPPING ON BEAUTY:</p>
											<p class="font-body">Free standard shipping on beauty orders of $50 or more at Bloomingdales.com. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.</p>

											<p class="font-bold">FREE RETURNS:</p>
											<p class="font-body">Free returns everyday on online orders. Offer excludes gift cards, furniture, mattresses, mirrors, lamps and wall art. Only valid when shipping within the U.S. </p>

											<p>You're currently registered to receive emails at <a href="mailto:xxxxx@bloomingdales.com">xxxxx@bloomingdales.com</a>. This message was sent to you by Bloomingdale's. To unsubscribe from future bloomingdales.com marketing emails unsubscribe below.</p> 

											<p>Please note that if you unsubscribe from bloomingdales.com marketing emails you may continue to receive certain transactional emails from Bloomingdale's regarding a purchase you made from Bloomingdale's (i.e.-E-receipts, shipping confirmation) or email alerts that you have signed up to receive from Department Stores National Bank (DSNB) regarding your Bloomingdale's Credit Account. To opt-out or change your communication preferences regarding your Credit Account visit My Bloomingdale's Credit Card and sign in to your account. Once signed in click Manage Credit Alerts.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>
</html>
