<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bloomingdale's</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}


		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					

					<table class="container preheader" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
								<td class="column-12 is-first is-last">
									<div style="display: none; max-height: 0px; overflow: hidden;">
										Insert hidden preheader text here
									</div>

									<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
									<div style="display: none; max-height: 0px; overflow: hidden;">
										&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
									</div>
								</td>
							</tr>
						</table>

						<table class="container no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
								<td class="column-12 top-black-bar text-center">
									<a href="https://www.bloomingdales.com">
										Loyallists get free shipping  — no matter how you pay!
									</a>
								</td>
						</tr>
					</table>

					<table class="container bg-white" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
								<td class="column-12 is-first is-last b-logo-outer text-center image-reset">
									<a href="https://www.bloomingdales.com">
										<!--<img width="242" src="assets/images/bloomingdales_logo@2x.png" alt="Bloomingdale's" class="b-logo" />-->

										<img width="242" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/d958a194-1c14-4369-aef4-46d93b748ce9.png" alt="Bloomingdale's" class="b-logo" />
									</a>
								</td>
						</tr>
					</table>

					<table class="container bg-white no-gutter" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12">
								<!--<img src="assets/images/emailArt.png" />-->
								<img src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/7f8476c7-6a6d-46e8-805f-05010499564f.png" />
							</td><!-- /.column -->
						</tr>
					</table><!-- /.container -->
					
					<table class="container bg-white" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="container bg-white" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 footer-links-padding">
											<table class="footer-links" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">WOMEN</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">SHOES</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">HANDBAGS</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">JEWELRY &amp; ACCESSORIES</a>
													</td>
												</tr>
											</table>

											<table class="footer-links" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">BEAUTY</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">MEN</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">KIDS</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">HOME</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdles.com">SALE</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							
								<table class="bg-white bops-bar" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="middle" class="column-12 bg-gray text-center">
											<p>
												<!--<img width="48" class="locator-pin text-center" src="assets/images/store-locator-pin@2x.png" alt="Store Locator" />-->

												<img width="48" class="locator-pin text-center" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f043c854-a3b9-4b18-b974-a5d6680ec2d7.png" alt="Store Locator" /> 

												 Buy Online, Pick Up In Store <a href="https://www.bloomingdales.com">Shop Now</a></p>
										</td><!-- /.column -->
									</tr>
								</table><!-- /.container -->

								<table class="bg-white social-app" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-6 text-center social-btns">
											<p>Connect With Us</p>

											<table width="176" class="social-icon-container" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="44">
														<a href="https://www.instagram.com/bloomingdales/">
															<!--<img width="44" class="social-btn" src="assets/images/instagram-icon@2x.gif" alt="Instagram" />-->

															<img width="44" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/4e9e175e-d235-48d9-ae79-34bb09715652.gif" alt="Instagram" />
														</a>
													</td>
													<td width="44">
														<a href="https://www.pinterest.com/bloomingdales">
															<!--<img width="44" class="social-btn" src="assets/images/pinterest-icon@2x.gif" alt="Pinterest" />-->

															<img width="44" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/375b393b-09ab-4a78-8fc7-d77813c30f87.gif" alt="Pinterest" />
														</a>
													</td>
													<td width="44">
														<a href="https://www.facebook.com/Bloomingdales">
															<!--<img width="44" class="social-btn" src="assets/images/facebook-icon@2x.gif" alt="Facebook" />-->

															<img width="44" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/f94c89a4-055a-4cf9-8bfd-5f87d01e8565.gif" alt="Facebook" />
														</a>
													</td>
													<td width="44">
														<a href="https://twitter.com/Bloomingdales">
															<!--<img width="44" class="social-btn" src="assets/images/twitter-icon@2x.gif" alt="Twitter" />-->

															<img width="44" class="social-btn" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/6ff4a636-5cd7-4e03-9b47-1d81a691c040.gif" alt="Twitter" />
														</a>
													</td>
												</tr>
											</table>

										</td><!-- /.column -->
										<td class="column-6 app-outer text-center">
											<p>Get Our App</p>
											<a href="https://itunes.apple.com/us/app/bloomingdales-big-brown-bag/id525536985?mt=8&pid=Email&c=EvergreenEmailTemplate?cm_mmc=EML-_-Other-_-NonFOB_050719_APP-_-thistle&cm_mmca1=20190507NFBNMDW&cm_mmca2=Other&cm_mmca3=NonBrand&cm_mmca4=Other&cm_mmca5=General&uid=">
												<!--<img width="122" class="app-icon" src="assets/images/download-app@2x.gif" alt="Download Our App" />-->

												<img width="122" class="app-icon" src="https://gallery.mailchimp.com/0d17ad0e36afea4acb425a532/images/c214a445-ae21-4ff7-8c90-cfb78113c283.gif" alt="Download Our App" />
											</a>
										</td><!-- /.column -->
									</tr>
								</table><!-- /.container -->

								<table class="bg-white footer-sub" width="550" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 footer-links-padding">
											<table class="footer-links-sub" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="text-center">
														<a href="http://www.bloomingdales.com">STORES &amp; EVENTS</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdales.com">CUSTOMER SERVICE</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdales.com">LOYALLIST</a>
													</td>
													<!--
													<td class="text-center">
														<a href="http://www.bloomingdales.com">CREDIT SERVICES</a>
													</td>
												-->
												</tr>
											</table>

											<table class="footer-links-sub" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="text-center">
														<a href="http://www.bloomingdales.com">PRIVACY POLICY</a>
													</td>
													<!--
													<td class="text-center">
														<a href="http://www.bloomingdales.com">BLOOMINGDALES.COM</a>
													</td>
													-->
													<td class="text-center">
														<a href="http://www.bloomingdales.com">CUSTOMER BILL OF RIGHTS</a>
													</td>
													<td class="text-center">
														<a href="http://www.bloomingdales.com">UNSUBSCRIBE</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="copyright text-center" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 text-center">
											<p>Don't miss a thing! <span>Add <a href="mailto:bloomingdales@e.bloomingdales.com">bloomingdales@e.bloomingdales.com</a> to your address book.</span></p>
											<p>&copy; 2019 Bloomingdale's. 1000 Third Avenue New York, NY 10022.</p>
										</td>
									</tr>
								</table>

								<table class="fine-print text-center bg-gray" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="column-12 text-left">
											<p class="font-bold">TAKE $15 OFF EVERY $150 IN BEAUTY:</p>
											<p class="font-body">Offer valid online April 5 - April 14, 2019 and in-store April 8 - April 14, 2019. Discount will automatically be applied at checkout. No adjustments to prior purchases. All employees of Bloomingdale's and its affiliates are excluded. Offer only valid in United States stores. Offer not valid in Bloomingdale's Outlets.</p>

											<p class="font-bold">LOYALLIST FREE SHIPPING:</p>
											<p class="font-body">Loyallists receive free standard shipping on online purchases shipped to a single U.S. address. No adjustments to prior purchases. Offer excludes Gift Cards, Furniture and Mattresses. Must pay with a Bloomingdale's card or use a Loyallist ID.</p>

											<p class="font-bold">FREE SHIPPING:</p>
											<p class="font-body">Free standard shipping on orders of $150 or more only at Bloomingdales.com and Bloomingdales.com/registry. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Offer excludes Gift Cards, Furniture, and Mattresses. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.</p>

											<p class="font-bold">FREE SHIPPING ON BEAUTY:</p>
											<p class="font-body">Free standard shipping on beauty orders of $50 or more at Bloomingdales.com. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.</p>

											<p class="font-bold">FREE RETURNS:</p>
											<p class="font-body">Free returns everyday on online orders. Offer excludes gift cards, furniture, mattresses, mirrors, lamps and wall art. Only valid when shipping within the U.S. </p>

											<p>You're currently registered to receive emails at <a href="mailto:xxxxx@bloomingdales.com">xxxxx@bloomingdales.com</a>. This message was sent to you by Bloomingdale's. To unsubscribe from future bloomingdales.com marketing emails unsubscribe below.</p> 

											<p>Please note that if you unsubscribe from bloomingdales.com marketing emails you may continue to receive certain transactional emails from Bloomingdale's regarding a purchase you made from Bloomingdale's (i.e.-E-receipts, shipping confirmation) or email alerts that you have signed up to receive from Department Stores National Bank (DSNB) regarding your Bloomingdale's Credit Account. To opt-out or change your communication preferences regarding your Credit Account visit My Bloomingdale's Credit Card and sign in to your account. Once signed in click Manage Credit Alerts.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

			

				</td><!-- /.main-wrapper__inner -->
			</tr>
		</table><!-- /.main-wrapper -->
	</body>
</html>
